@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5;
  background-color: #090b1a;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 3rem;
}

.container {
  max-width: 1100px;
  overflow: hidden;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

@media (max-width: 767px) {
  .container {
    overflow: visible;
  }
}

.card {
  background-color: #1b1938;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.card .left-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 7rem;
  min-width: 100%;
}

@media (max-width: 767px) {
  .card .left-col {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.card .left-col .left-col-text {
  min-width: 100%;
}

.card .left-col .left-col-text h1 {
  font-size: 3.6rem;
  color: white;
  min-width: 100%;
  line-height: 44px;
  margin-bottom: 3rem;
}

@media (max-width: 767px) {
  .card .left-col .left-col-text h1 {
    text-align: center;
    font-size: 2.8rem;
    line-height: 3.2rem;
  }
}

.card .left-col .left-col-text h1 span {
  color: #aa5cdb;
}

.card .left-col .left-col-text p {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.75);
  line-height: 25px;
}

@media (max-width: 767px) {
  .card .left-col .left-col-text p {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 6rem;
  }
}

.card .left-col .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .card .left-col .stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.card .left-col .stats .stat {
  margin-bottom: 3rem;
}

.card .left-col .stats .stat h3 {
  font-size: 2.4rem;
  color: white;
  margin-bottom: 1rem;
}

@media (max-width: 767px) {
  .card .left-col .stats .stat h3 {
    text-align: center;
    font-size: 2.4rem;
  }
}

.card .left-col .stats .stat p {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
}

.card .right-col {
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .card .right-col {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    height: 100%;
    width: 100%;
  }
}

.card .right-col::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #aa5cdb;
  opacity: 0.7;
}

.card .right-col picture,
.card .right-col img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=main.css.map */